<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventureland Theme Park</title>
	<link rel="stylesheet" href="Styles.css">
    <style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
        .hours{
            font:large; font-family:Calibri; padding-left:25px; padding-top:0%;
        }
        .intro{
		padding-top:0%;
            padding-left:45%;
            padding-bottom:30%;
            padding-right:5%;
            font-family:Verdana;
			display:block;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="Adventureland Homepage.html">AdventureLand</a> </div>
			<ul>
				<li><a href="Visitor_Information.html">Information</a></li>
				<li><a href="Attractions.html">Attractions</a></li>
				<li><a href="#">Contact Us</a></li>
                <li><a href="Bookings.html">Bookings</a></li>
				<button><a href="#">Members Login</a></button>
				<button><a href="#">Register/<br>SignUp</a></button>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="img-container">
			<img src="roller coaster 3.jpg">
			<img src="rollercoaster 2.jpg">
			<img src="rollercoaster4.jpeg">
			<img src="rollercoaster 1.jpg">

			</div>
		</div>
	<div>

		</div>
    <div class="hours">
		<div>
			<ul><h3>Opening Hours</h3></ul>
				<li>Monday 9:30 - 10:30 pm</li><br>
				<li>Tuesday 9:30 - 10:30 pm</li><br>
				<li>Wednesday 9:30 - 10:30 pm</li><br>
				<li>Thursday 9:30 - 10:30 pm</li><br>
				<li>Friday 9:30 - 12:00 am</li><br>
				<li>Saturday 9:30 - 12:00 am</li><br>
					<li>Sunday Closed </li><br>
			
			</div> 
    </div>

    <div class="intro">
        <p>
            Here at Adventureland we house the worlds biggest and fastest roller coasters.<br>
             Geared at providing you with thrill seeker satisfaction for a lifetime or atleast maybe a week.<br>
             Or until you wanna come do it again. Talk to our specialized Staff and we can find the package thats right for you.
        </p>

    </div>
	<video src="Your Next Adventure is calling.mp4" width="800px" autoplay muted loop></video>
	<div class="timer">
		<script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-timer" class="countdown-timer" data-style="flip2" data-timezone="America/Jamaica" data-textcolor="#f5ea4f"
 data-date="2024-06-20 09:00" data-background="#e86666" data-digitscolor="#4052db">Summer SunsOut</a>
	</div>

	<footer class="footer">
		<div class="foot_container">
			<div class="row">
				<div class="footer-col">
					<h4>Company</h4>
						<ul>
							<li><a href="#">About Us</a></li><br>
							<li><a href="#">Our Services</a></li><br>
							<li><a href="#">Privacy Policy</a></li><br>
							<li><a href="#">Join Our Team</a></li><br>
						</ul>

				</div>
				<div class="footer-col">
					<h4>Get Help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li><br
  	 				<li><a href="#">Live Chat</a></li>
  	 				<li><a href="#">Refunds</a></li>
  	 				<li><a href="#">Redeemables</a></li>
  	 				<li><a href="#">Payment Options</a></li>
  	 			</ul>
				</div>
				<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</ div>
  	 		</div>

				</div>

			</div> 

		</div>
	</footer>
</body>
</html>