<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventureland Theme Park</title>
	<link rel="stylesheet" href="Styles.css">
    <style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
        .hours{
            font:large; font-family:Calibri; padding-left:25px; padding-top:0%;
        }
        .intro{
		padding-top:0%;
            padding-left:45%;
            padding-bottom:30%;
            padding-right:5%;
            font-family:Verdana;
			display:block;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="Adventureland Homepage.html">AdventureLand</a> </div>
			<ul>
				<li><a href="Visitor_Information.html">Information</a></li>
				<li><a href="Attractions.html">Attractions</a></li>
				<li><a href="#">Contact Us</a></li>
                <li><a href="Bookings.html">Bookings</a></li>
				<button><a href="#">Members Login</a></button>
				<button><a href="#">Register/<br>SignUp</a></button>
			</ul>
		</div>
    </nav>
        <div class="main">

            <h1>Attractions</h1>
            <hr>
            
            <h2>Rollercoasters</h2>
            <p>Here's a look at some of our most popluar Attractions</p>
            
            <div class="row">
              <div class="column">
                <div class="content">
                  <img src="coasterA.jpeg" alt="coasterA" style="width:45%">
                  <h3>Rougarou</h3>
                  <p>This rollercoaster turns your insides to mush and spits them out with the triple loop di loop.<br>Come find out if you can take this ride and hold everything down .</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                  <img src="kingdaka.jpg" alt="Kingda ka" style="width:45%">
                  <h3>Kingda Ka</h3>
                  <p>this steel roller coaster is the tallest coaster in the world, also held the record for being the fastest coaster from 2005 to 2010. The hydraulic launch of Kingda Ka accelerates the train from 0 to 206km/hr in just 3.5 seconds,<br>
                     shooting the train vertically upwards at 90º to a height of 139m before taking a drastic descend vertically down at 270º.

                    The whole ride lasts for 50 seconds, which could either be the best or the worse 50 seconds depending on your liking for height and speed. With a G-force of 5, Kingda Ka is truly not for the faint-hearted.</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                  <img src="battlestar galactica.jpg" alt="battlestar" style="width:45%">
                  <h3>BattleStar Galactica</h3>
                  <p>the tallest dueling coasters in the world (at 42.5m), Battlestar Galactica (BSG) is a two-tracked coaster designed to do just as the name indicates, to duel.

                    BSG two coasters, Cylon and Human reach top speed at 82km/hr and 90km/hr respectively. Thrill seekers spend up to 120 mins waiting in line to take this exhilarating ride. </p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                  <img src="Eejanaika.jpg" alt="Eejanaika" style="width:45%">
                  <h3>Eejanaika</h3>
                  <p>A “4th Dimension” coaster, Eejanaika has seats that can rotate forward or backward 360º in a controlled spin, on top of the turns and twists of the roller coaster ride itself. <br>
                    Hitting a maximum speed of 126 km/h, Eejanaika is not only fast, but also holds the record of having the highest number of spins for any roller coaster of the same kind. Probably the closest anyone can experience how being trapped in a washing machine feels like.</p>
                </div>
              </div>
            </div>
            
            <div class="content">
              <img src="space fantasy.jpg" alt="Space Fantasy" style="width:45%">
              <h3>Space Fantasy</h3>
              <p>The Space Fantasy at AdventureLand now comes with VR headsets displaying synchronised videos, providing an alternate reality to riders through the headsets. Not only is VR a fresh idea, it also provides endless possibilities of visual experiences riders can have on roller coaster rides.</p>
            </div>
            
    
    </div>